## https://docs.docker.com/registry/recipes/nginx/

# Define Upstream
upstream registry {
  server reg:5000;
}

map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
}

map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
}

server {

  listen 443 ssl http2;
  server_name "";

  client_max_body_size 0; # Disabled to prevent 413's
  chunked_transfer_encoding on;

  ssl_certificate           /etc/nginx/certs/example.crt;
  ssl_certificate_key       /etc/nginx/certs/example.key;

  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log            /var/log/nginx/registry.access.log;

  location / {
    proxy_pass          https://registry;
    proxy_set_header  Host              $http_host;   
    proxy_set_header  X-Real-IP         $remote_addr; 
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}
