
# Define Upstream
upstream registry {
  server reg:5000;
}

map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
}

server {
  listen 80;
  server_name closet_raspi;

  # Strict Transport Security
  add_header Strict-Transport-Security max-age=2592000;
  rewrite ^/.*$ https://$host$request_uri? permanent;
}

server {

  listen 443 ssl;
  server_name closet_raspi;
  client_max_body_size 0; # Disabled to prevent 413's

  ssl_certificate           /etc/nginx/certs/example.crt;
  ssl_certificate_key       /etc/nginx/certs/example.key;

  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log            /var/log/nginx/registry.access.log;

  location / {
    proxy_pass          https://registry;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_connect_timeout 10;  # Adding this

    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_read_timeout  90;
  }
}
